<!DOCTYPE html>
<html>
<head>
  <style>
    .thumbnail {
      width: 400px;
    }
    .download-format-button {
      background-color: #36d480;
      color: white;
      font-weight: 500;
      width: 200px;
      height: 100px;
      padding: 10px;
      margin: 10px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    .download-format-button:hover {
      filter: brightness(0.8);
    }
    .thumbnail-formats {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
  </style>
</head>
<body>
  <div class="container text-center mt-5">
    <h2>{{title}}</h2>
    <div class="thumbnail-formats">
      <img src="{{thumbnail or 'https://www.fing.edu.uy/inco/grupos/gsi/img/placeholder.png'}}" alt="Thumbnail" class="thumbnail" />
      <div>
        {% for format in formats %}
        <a href="{{format.url}}" target="_blank" rel="noreferrer">
          <button class="download-format-button">{{format.format_name}}</button>
        </a>
        {% endfor %}
      </div>
    </div>
  </div>
</body>
</html>
